{
  "name": "railway-navigation",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.3",
    "lucide-react": "^0.243.0"
    "homepage": "https://Bhagavathsai23.github.io/railway-navigation"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}

